{
  "name": "X Club",
  "short_name": "X Club",
  "description": "The world's most exclusive private digital club.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-72.png",   "sizes": "72x72",   "type": "image/png" },
    { "src": "icons/icon-96.png",   "sizes": "96x96",   "type": "image/png" },
    { "src": "icons/icon-128.png",  "sizes": "128x128", "type": "image/png" },
    { "src": "icons/icon-144.png",  "sizes": "144x144", "type": "image/png" },
    { "src": "icons/icon-152.png",  "sizes": "152x152", "type": "image/png" },
    { "src": "icons/icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-384.png",  "sizes": "384x384", "type": "image/png" },
    { "src": "icons/icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["lifestyle", "social"],
  "shortcuts": [
    { "name": "Dashboard",  "url": "/?page=dashboard",  "description": "Open your dashboard" },
    { "name": "Auctions",   "url": "/?page=auctions",   "description": "View live auctions" },
    { "name": "Messages",   "url": "/?page=messages",   "description": "Open messages" },
    { "name": "Concierge",  "url": "/?page=concierge",  "description": "Contact concierge" }
  ]
}
